{
  "name": "gan-dganit-for-kids",
  "version": "1.0.0",
  "description": "אתר לילדי הגן בזמן מלחמה - גן דגנית",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
